 <meta charset="UTF-8">
<head> 
<style>
.wrapper{ position:relative; z-index: 1; display: inline-block; } .hidelogo{ position: absolute; width: 100%; height: 40px; background: #222; right: 0px; bottom: 6px; z-index:999; display: block; color: #fff; }
</style>
<div class="wrapper"> <div class="hidelogo"></div>
<iframe src="https://www.whatsorder.com/p/upiin.php/" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"> Your browser doesn't support iframes </iframe> </div>
</head>
